<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compact="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_title_quiz"
        android:icon="@drawable/star"
        android:title="Item"
        compact:showAsAction="always" />
    <item
        android:id="@+id/menu_title_add_word"
        android:icon="@mipmap/add"
        android:title="@string/menu_title_add_word"
        compact:showAsAction="ifRoom" />

</menu>