<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_quiz"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionQuiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.08"
        android:padding="5dp"
        android:background="@drawable/shape_rectangle"
        tools:text="Que no se deja vencer ni persuadir."
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:onClick="verificar"
        android:text="Respuesta 1"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:onClick="verificar"
        android:text="Respuesta 2"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:onClick="verificar"
        android:text="Respuesta 3"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:onClick="verificar"
        android:text="Respuesta 4"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>
